# FauxHealth.TaskApi

./: FauxHealth.TaskApi.sln
FauxHealth.Backend/: CorrelationId.cs  DependencyInjection.cs  FauxHealth.Backend.csproj  IDomainUpdate.cs  IDomainUpdateAuditor.cs  JobSystemService.cs  Status.cs  StatusEnum.cs  StepTypeBuilder.cs  TaskDefinition.cs  TaskDefinitionRegistry.cs  TaskSystemExtensions.cs  TaskTypeBuilder.cs
FauxHealth.Backend/Builders/: StepTypeBuilder.cs  TaskTypeBuilder.cs
FauxHealth.Backend/Middleware/: IStepMiddleware.cs  ITaskMiddleware.cs  InternalStepTransactionMiddleware.cs
FauxHealth.Backend/Middleware/Auditing/: AuditSinkRecord.cs  IAuditSink.cs  StepAuditSinkRecord.cs  StepAuditingMiddleware.cs  TaskAuditSinkRecord.cs  TaskAuditingMiddleware.cs
FauxHealth.Backend/Middleware/Auditing/FieldChangesAuditing/: IDomainUpdateAuditor.cs
FauxHealth.Backend/Middleware/Auditing/StepsAuditing/: StepAuditSinkRecord.cs  StepAuditingMiddleware.cs
FauxHealth.Backend/Middleware/Auditing/TasksAuditing/: TaskAuditSinkRecord.cs  TaskAuditingMiddleware.cs
FauxHealth.Backend/Middleware/Logging/: ITaskEventBus.cs  TaskEvent.cs  TaskEventLoggerProvider.cs  TaskEventType.cs
FauxHealth.Backend/Outbox/: IOutboxWriter.cs  OutboxMessage.cs  OutboxProcessorService.cs
FauxHealth.Backend/StepsPipeline/: ICompensationStep.cs  ICorrelationAccessor.cs  IStepProcessor.cs  StepDelegate.cs  StepExecutionContext.cs  StepExecutionKind.cs  StepNode.cs  StepPipeline.cs
FauxHealth.Backend/TasksPipeline/: IFinalPayloadFactory.cs  ITaskConfiguration.cs  ITaskContext.cs  ITaskProcessor.cs  ITaskRequestSerializationRegistry.cs  SagaTaskProcessor.cs  TaskContextFactory.cs  TaskDelegate.cs  TaskPipeline.cs  TaskRequest.cs  TaskRequestSerializationContext.cs
FauxHealth.TaskApi/: FauxHealth.TaskApi.csproj  FauxHealth.TaskApi.http  TaskEventsSseEndpoint.cs
